buildVersion=1.4.1.8
ftpServer=ftp.myserver.net
ftpPort=21
ftpUserID=myid
ftpPassword=mypassword
ftpRemoteDir=/www/maptool/prod_updates

// Local jWrapper directory to build from/to
jWrapperDir=/Users/frank/git/RPTools/build-resources/jWrapper

// Local JRE copies

Linux32JRE=/Users/frank/Library/Application\ Support/JREs/linux-i586-jre1.8.0_101
Linux64JRE=/Users/frank/Library/Application\ Support/JREs/linux-x64-jre1.8.0_101
Windows32JRE=/Users/frank/Library/Application\ Support/JREs/windows-i586-jre1.8.0_101
Windows64JRE=/Users/frank/Library/Application\ Support/JREs/windows-x64-jre1.8.0_101
Mac64JRE=/Users/frank/Library/Application\ Support/JREs/macosx-x64-jre1.8.0_101.jre
